阿狄森氏病
白喉
变应性关炎
病毒性脑炎
病毒性脑炎
丙型炎后硬化失代偿期
陈旧性心梗死
传染性单核细增多症
垂体瘤
大便失禁
代谢性酸中毒
白尿
囊结石伴囊炎
囊切除术后
氮质血症
低性痹
动脉瘤
窦性心律失常
放射性脊病
动脉压
腓折
含血素沉着症
球病
复发性甲状腺癌
浮
癌术后状态
感染性休克
血压
血压性病
头无性坏死
踝关病
虫病
继发性血小板增多症
急性出血坏死性腺炎
急性脑血管病
急性气管炎
急性腮腺炎
急性小球炎
脊柱折伴截瘫
焦虑性抑症
白斑
成瘤
椎质增生椎关炎
椎行性变
血症
口腔炎
关脱位
溃疡性结炎
恶性瘤
流行性感冒
痹性梗阻
慢性喉咽炎
慢性结炎
慢性延性丙型病毒性炎
慢性功衰竭
面蜂窝织炎
木僵嗜睡和昏
脑卒中
脑炎
脑栓塞
脑炎后遗症
内痔
尿道炎
帕森病
脾大
桡折
桡下端折
桡神经损伤
软组织湿
弱
上静脉炎
舌根癌
功不全
神经衰弱
十二指憩室
网静脉塞
物中毒
糖尿病并泌尿系感染
外阴白斑
外阴炎
癌术后化疗
神经官症
窦炎
无月经
消化性溃疡
心悸
心绞痛
心源性休克
眩晕
血管神经性头痛
血管性偏头痛
血吸虫性炎
亚急性炎
眼外直痹
药物性损害
腰椎病变
腰椎盘脱出
腰椎峡断并滑脱
癔病痉挛发作
遗传性共济失调
乙后硬化
腺炎
阴道恶性色素瘤
阴茎勃起功碍
营养不良
幽梗阻
幽狭窄
晕厥
阵发性心房纤
症状性癫痫
直前切除术后状态
直前突
脂坏死
中毒性痢疾
周围动脉栓塞
子宫糜烂
阻塞性气
