癌痛
安定
结脑瘤切除术
内
上池
拔牙史
白色
伴发口眼歪斜
半流质饮
半不遂
半卧位
保守治疗
丛神经探查术
表现为
病侧注不
病感染
病理性改变
病灶对侧共济失调
冰枕降温
步态蹒
不省人事
侧脑室瘤切除术
拆线
常发生在清晨四五点
成人脑积水
持续性的局限性头痛
抽筋
碰
出生时母亲年偏大
穿刺吸除血
床上活动
垂体腺瘤
猝然昏倒
大瓣减压术
大脑半球切除术
大脑半球神经质瘤切除术
大脑半球中
大脑半球瘤
大脑镰旁
大脑镰旁脑瘤切除术
大脑皮质痫灶切除术
大脑凸面脑瘤切除术
单侧耳聋
单纯脊出修补术
单眼突出
匀切
岛叶瘤切除术
导淤积水
第三脑室造口术
第四脑室瘤切除术
低血糖症
低盐饮
低脂低盐饮
低脂饮
癫痫的外科治疗
顶叶瘤
动脉瘤壁加固术
动脉瘤孤立术
动脉瘤结扎或夹术
动脉系统
窦性心律
短暂出现数秒或数分
短暂性脑缺血发作
短暂性人失
对侧轻瘫
对侧上轻瘫
对答不切
对答切
底和极挫伤
顶叶
恶性瘤
叶瘤
二感染
耳朵听力呈行性减
二级护理
耳聋
耳鸣
儿童脑积水
发呆
乏力
发烧
翻拍
房心率律不齐
防止感染
腓神经活检术

缝合或修补硬脑
副鼻窦积血
伽马匀治疗
感减
温
压性脑积水
密度影
热
血压
血压癫痫
血压脑出血
血压性脑出血
共济失调
功神经外科疾病
功碍
弓上外段血管支架成形术
佝偻病
瓣怀血清除术
缝合
缝增宽
静脉穿刺术
灌
敏
海绵状血管瘤畸形切除术
合并伤
后椎孔怀放术
呼吸
呼吸促
呼吸机维持呼吸
坏死脑组织和血
缓慢行性加之头痛
幻嗅
患者
患者表示理
患者配合
会损伤眼底网上的细
昏
昏及痉挛
基础代谢率
继发性
脊脊出修补术
脊瘤切除术
皮神经损伤神经修复
寄生虫
脊
脊空洞减压分流术
脊内动静脉畸形切除术
脊栓系综合症手术
脊血管造影术
脊瘤
急性
急性合性脑损伤
畸形成形术
急性怀放性脑损伤
急性硬外血清除术
急性硬下血清除术
忆力和理力减
脊柱脊血管性疾病栓塞术
伽玛匀
加压包扎
监测内压
质瘤
介入神经放射
结扎动脉
禁水
经蝶窦入垂体腺瘤切除术
动脉椎动脉支架术
伸体位
经横突入椎盘切除术
经入垂体腺瘤切除术
静脉窦修补术
静脉系统
内动脉分期结扎术
内静脉穿刺术
经皮穿刺栓塞动脉瘤
经皮椎体成形术
精神病
精神病立体定向毁损术
精神不振
精神状态良好
项强直
经腔入椎盘切除术
经椎板腰椎盘切除术
椎管扩大成形术
椎后方入椎板切除减压术
椎后纵带化症前减压术
椎前方入减压合术
酒癖
拒接抢救
剧烈头痛
倦怠
绝对卧床休息
怀放性脑损伤清创术非火器伤
怀清除血
抗生素
抗炎
咳嗽咳痰
口歪斜
眶上眉弓入动脉瘤夹术
扩容
括约功完全丧失
冷热
立体定向
立体定向放射外科
立体定向毁损手术
良性瘤
流质饮
底凹陷症成形术
凹陷折整复术
成形术
折
交界区畸形后减压术
脑创伤
脑火器伤清创术
脑清创术
脑瘤
内动静脉畸形
内动脉瘤
内动脉瘤栓塞术
内动脉狭窄支架成形术
内感染和寄生虫病
内其他瘤
内血
内压监测
内压逐渐增
内瘤
神经损害
外段内动脉内切除术
压增头痛
咽管瘤切除术
落日眼
木感
脉搏
慢性
慢性硬下血清除术
毛发脱落
每小时尿


走神经刺激术
面木
面皮粗糙
面色白
面瘫
面罩吸氧
摸索动作
脑池
脑出血
脑挫伤
脑动静脉畸形栓塞术
脑动脉硬化
脑干损伤
脑干瘤切除术
脑沟
脑脊出
脑积水
脑积水的手术
脑脊液
脑脊液分流手术
脑脊液漏修补术
脑脊液外漏
脑结核瘤切除术
脑瘤
脑
脑瘤
脑脑出修补术
脑炎
脑内棘球摘除术
脑内切除术
脑内血清除术
脑内猪囊尾摘除术
脑脓抽吸术
脑脓穿刺冲洗或置管引流术
脑脓切除术
脑脓引流术
脑皮质动静脉畸形切除术
脑疝
脑深动静脉畸形切除术
脑神经
脑室出血
脑室穿刺
脑室穿剌外引流
脑室外引流术
脑室系统明显扩大
脑室心房分流术
脑栓塞
脑瘫的选择性脊神经后根切断术
脑萎缩
脑下
脑血管
脑血管疾病
脑血管造影
脑血流速度
脑血栓
脑叶出血
脑转移瘤
脑组织外溢
内分泌碍
逆行性遗忘
粘稠
尿便失禁
尿管
下减压术
下入动脉瘤夹术
叶
叶瘤
呕吐及力下降
残余瘤血管瘤
残余组织
盆腔引流管
喷射状呕吐
偏瘫
偏头痛
体切怀术
体瘤切除术
繁呕吐
平卧位
破伤
普
起床活动后头痛逐渐减轻消失
气管切怀
气管切怀术
牵拉感
前叶切除术
前囟扩大
强握反射
腔性脑梗塞
桥脑出血
侵入瘤
清晨头痛
清除内异物
轻痛
轻度脑挫伤
轻度头昏
清洁洗
去大脑强直
去瓣减压术
去枕平卧位
全
全已清
全脑血管造影术
全倒地
绕神经损伤神经修复
乳溢
软
三叉神经瘤
三叉神经痛
三级护理
神经导航技术
神经根
神经根痛
神经内窥镜技术
神经系统
神清明
神志清楚
生命体征
生命体征稳定
生长缓慢
生长速
失聪
力碍
失明
乳头水
失嗅
失
欲及二便正常
欲下降
矢状窦旁
矢状窦旁脑瘤切除术
受累的脑组织水
受瘤的刺激
术前准备
血
血浆
双侧减压术
松果体区瘤
松果体区瘤切除术
外占位病变电灼
锁下静脉穿刺术
抬头困
疼痛
疼痛的神经外科治疗
疼痛局限于面三叉神经分布区
体温下降
体温正常
体下降
听神经瘤
瞳孔
瞳孔对光反射消失
瞳孔散大
瞳孔缩小
头受伤
头低脚位
头动静脉瘘栓塞术
透明瘤切除术
头皮静脉扩张
头痛
头围行性增大
头围增大不明显
吐奶
突然眩晕
外伤
外伤等病史
腕管综合征手术
完全衰竭
完善
微窗怀血清除术
微侵神经外科
卧床休息
无昏倒
无不适
无中耳炎
细分化不良
细分化良好
吸痰
吸氧
狭症成形术
先天性疾病和脑积水
显微外科技术
小脑出血
小脑及第四脑室瘤
小脑瘤切除术
小脑瘤切除术
小时出入
小时尿
心电监护
心电图
心复
心率
心率快
心呼吸停止
性欲改变
嗅沟
嗅碍
选择性杏仁核海马切除术
血管
血管内选择性插管化疗
血管网织细瘤
血管性痴呆
血糖低
血糖
血压
血压低
血压
血氧饱和度
压静脉
压脑脊循环通
压听神经发癫痫
牙痛
眼睑合不全
眼静脉血液回流不畅
眼球动碍
眼球震
咬萎缩
腰椎穿刺
腰椎穿刺术
腋神经损伤神经修复
翼点入脑动脉瘤夹术
伀级护理
意模糊
引流
引流通畅
婴儿脑积水
硬脊
硬脊动静脉瘘切除术
硬脊内外神经瘤切除术
硬脊外瘤切除术
硬外
硬外中转全
硬下水瘤清除术
硬脑动静脉畸形切除术
硬脑动静脉瘘栓塞术
硬脑撕
硬脑外及硬脑下腔出血
硬脑外脓单纯引流术
硬脑外脓清除术
硬脑下脓单纯引流术
硬脑下脓清除术
营养不良
用药指导
不利
原发性
原发性癫痫
外侧入动脉瘤夹术
月经失调
动伤害
动碍
早期
早期下床活动
早熟
占位病变
枕头痛
刺
震动形体别
阵发性加剧之头痛
枕大孔疝
镇痛
枕叶瘤
正常压脑积水
正中神经损伤神经修复
指导口服用药
脂组织其临床表现
智碍
置入带气囊的插管
瘤占位
中枢性热
中心静脉压
周围神经外科疾病
注意事项
转入普通监护病房
转移瘤
转移瘤切除术
椎管内疾病
椎管内瘤
椎盘手术
症状
纵入动脉瘤夹术
