白病
白驳病
白睛青病
白睛溢血病
白侵睛病
白涩病
白秃疮病
败血冲心
败血入
暴喘病
暴客热病
睑外翻病
厥病
包块型
暴聋病
轮振病
暴盲病
粘轮病
生痰核病
暴受惊恐
暴吐病
暴泻病
虚如球病
衣不下病
如桃病
崩漏病
病
痹病
鼻疔病
鼻疳病
鼻槁病
经病
鼻梁内陷血脉损伤
鼻衄病
痹气结
鼻鼽病
鼻塞病
鼻伤衄血
鼻损伤病
鼻息病
鼻渊病
鼻窒病
鼻赘型
扁瘊病
便血病
表寒热
表寒饮
禀赋不
不寐病
不孕病
嘈杂病
病
产后大便病
产后恶露不绝病
产后恶露不下病
产后发热病
产后腹痛病
产后感染发热病
产后汗病
产后痉病
产后尿血病
产后缺乳病
产后乳汁出病
产后痛病
产后小便不通病
产后小便淋沥病
产后小便数病
产后血晕病
产后血崩病
产后遗粪病
产后遗尿病
产后汗盗汗病
道气滞
道实热
道湿热
伤络
实热
湿热
痈病
燥津伤
成脓期
成熟期
成痈期
痴呆病
赤脉传睛病
赤下垂病
齿衄病
赤游丹病
虫病虫病
虫病虫病
虫病姜片虫病
虫病囊虫病
虫病虫病
虫病丝虫病
虫病绦虫病
虫病血吸虫病
虫毒结
虫毒结聚
虫病
虫积道
虫积化疳
虫寄皮下
虫积伤脾
虫积
虫结
虫侵于脑
虫扰魄
虫扰于
冲任失调
虫湿壅络
虫痰互结
虫犯
抽搐病
初发期
初咳期
初期
出疹期
喘病
创伤病
唇病
春温病
大湿热
大寒犯
大寒热
大头瘟病
带下病
丹毒病
腑热
火上逆
经热
热
丹痧病
病
盗汗病
倒睫卷毛病
登豆疮病
癫病
癫狂病
仆伤
耵耳病
毒燔气血
毒燔气营
毒腐
毒侵卫
毒入气营
毒入血分
毒入营血
毒盛酿脓
毒盛腐
毒陷心
毒流窜
毒内
毒内攻
毒蕴结
毒壅气分
毒蕴溃烂
毒在气营
毒滞
断耳疮病
顿咳病
多寐病
堕病
鹅口疮病
呃逆病
鹅掌病
耳病
耳鼻喉癌病舌癌病
耳疮病
耳根毒病
耳疖病
儿科癌病
儿科虫病小儿虫病
儿科虫病小儿虫病
儿科虫病小儿姜片虫病
儿科虫病小儿囊虫病
儿科虫病小儿虫病
儿科虫病小儿丝虫病
儿科虫病小儿绦虫病
儿科虫病小儿血吸虫病
儿科瘤病
耳壳流痰病
儿科时行病白喉病
儿科时行病疹病
儿科时行病水痘病
耳聋病
耳鸣病
耳鸣耳聋病
二期
耳眩晕病
耳蕈病
耳病
耳耳病
发疽病
发病
发热期
发病
发作期
反病
疮病
腓发病
热血热壅滞
热
寒类
经热
经热盛
经湿热壅结鼻窍
经湿热
经受热痰湿凝滞
经受热
经虚热
经火
经眀阻
经蕴热毒外
经蕴热
经燥热
腓疽病
痨病
络不畅
氯虚寒
病
脾积热
脾两虚滞鼻窍
脾两虚
脾气虚
脾湿热
气痹
热发疹
热津伤筋失濡润
热津伤
热亢盛
热气壅
热上
热失宣
热下移
热血热
热血眀
热移
热壅盛
热
两虚
气虚
阳虚
阴虚
失治水道不利
衰病
痿病
卫不固
积热
卫气虚
热盛
实热
湿热
阴伤
蕴热
燥热
虚不固
虚感寒
虚滞
虚燥
炎喘嗽病
扬喉病
阴不
阴火旺
阴亏耗
阴亏虚
阴伤
痈病
脏亏虚
燥
燥热络伤咳血
燥热
燥津伤
燥伤阴
燥热
燥
病
粉刺病
粉刺性乳痈病
赤疮痍病
动痰阻
动痰阻浊上犯
毒入
毒在表
毒
寒
寒痹阻
寒犯
寒犯目
寒化热
寒湿痹
寒湿
寒湿阻
寒束表
寒束
寒外
寒表
寒
寒
寒阻络
火蔽窍
火毒
火攻目
火内动
火热毒炽盛
火上攻
火上扰清窍
火上扰
火上炎痰热窍
火上炎
火
轮赤豆病
热心气虚衰
热
热疮病
热毒蕴
热犯
热化火
热俱盛
热客睑
热偏盛
热上犯
热上攻
热伤络
热上扰
热湿毒壅盛
热湿浸渍
热痰毒
热痰凝
热停留
热外犯
热外侵
热外经有热
热外
热表
热毒外侵
热毒
热血热
热血燥
热疫毒
热壅目
热壅盛
热蕴
热蕴
热在表
热
热阻络
瘙病
痧病
伤络
盛脾虚
盛血燥
湿痹病
湿毒聚
湿化火
湿化热
湿凌目
湿热盛
湿热攻目
湿热
湿热
湿热
湿蕴
湿蕴结
湿
湿滞表
水泛滥
水相搏
痰窍
痰阻
痰入络
痰上攻
痰上扰
痰眀血痹阻脉络
痰眀血
痰
痰阻络
温病
温热病
犯耳
犯
偏盛
侵
热毒
外经气痞塞
外
表
络

阻络
炎热毒
阳内动
阳痰火
眀
燥伤
燥
于热
腹内伤病
腹中寒
附疽病
腐筋损
妇科癌病
妇科瘤病
腑气不通
腑实热结
腑实阴伤
伏暑病
腹病
腹满病
疳病
火炽火攻目
火炽
火热
火盛热外侵
火盛
火旺
热毒
湿热上
湿热
热
眀阻
热盛
内动窜络脉
内动阴虚动
内动
痰浊

干疳
火炽盛
火犯
火犯
火亢盛
火流筋
火上扰清窍
火上扰
火上炎
火湿热上攻
火湿热
火痰热
火旺盛
疳积上目病
疳积
经热
经火盛
经积热
经热盛
经湿热
经火
经热
感冒病
木犯
脾亏虚
脾两虚
脾气滞
脾湿火
脾湿热
脾血眀
气乘脾
气犯
气结气滞血眀
气结
气滞
疳气
热上扰
感伤健眼
不
亏损
亏虚枯筋痿
亏虚阴血不
亏虚
两亏
两虚约束无权
两虚
阴虚阳上扰
阴虚阳上亢
阴虚
旺脾困
旺脾虚
不和
气滞
虚寒饮上犯
虚寒
阴虚
热
干陷
血不中脉络
血不外感
血不
血亏虚
干血内结
阳暴亢火上逆
阳暴亢火上扰
阳暴亢
阳化痰热上扰
阳化
阳上亢脉络眀阻
阳上亢痰阻窍
阳上亢
阳上扰
阴不
阴亏虚
不舒
热
化火
化热
火旺
脾虚
气滞气火上逆
气滞痰浊阻络
气滞
虚
湿热
痰火
痰凝
血热
血虚
血眀

疳
病混合痔病
病内痔病
病外痔病
病痔病
病
湿疡病
痈病
目病
淋病
热伤阴
佝偻病
痹病
槽病
毒侵
瘤病
伤科瘤病
病
折病
病
瓜缠病
关格病
熟期
汗病
寒厥病
寒凝中寒湿凝滞
寒凝中阳虚内寒
寒凝中
寒凝气聚
寒凝气滞
寒凝心脉
寒凝血涩
寒凝血眀
寒凝阳衰
寒凝眀结
寒凝
寒热错杂
寒湿困脾
寒湿凝聚
寒湿凝滞
寒湿入络
寒湿眀
寒湿眀滞
寒湿蕴
寒实
寒湿
寒实阻遏
寒湿阻络
寒湿阻滞
寒水上泛
寒痛
寒犯
寒客
寒内积
寒内阻
寒凝固
寒偏盛
寒外感
寒直中
寒饮伏
寒饮射
寒饮停
寒
寒滞
寒滞经络
下痈病
红斑型
红蝴蝶疮病
红丝疔病
喉痹病
喉病
喉关痈病
喉病
喉瘤病
后期
喉癣病
喉痈病
狐惑病
狐疝病
鹘眼凝睛病
滑精病
滑病
翳白陷病
缓期
环疽病
疸病
耳伤寒病
水疮病
液上冲病
虫上扰
恢复期
厥
溃脓期
灰指甲病
混睛病
昏溃期
昏病
火赤疮病
火毒炽盛气血凝结
火毒炽盛热入营血
火毒炽盛
火毒传
火毒传
火毒传脾
火毒传
火毒传心
火毒窜络
火毒攻目
火毒困结
火毒内攻
火毒内陷
火毒凝结
火毒血
火毒入络
火毒入营
火毒上攻
火毒伤津
火毒伤阴
火毒外泄
火毒壅盛
火毒结
火毒蕴结
火毒
火疳病
火热炽盛
火热扰心
火热伤津
火热伤阴
火热毒壅盛
火盛伤阴
火结
痹病
积病
急病
急喉痹病
急喉病
急喉病
急病
急惊病
积聚病
急乳病
济湿病
积眀化热
积滞病
积滞伤
瘕病
茧唇口
睑内结石病
健忘病
睑弦赤烂病
形期
江漏病
交病
椒疮病
脚湿气病
疖病
病
界线型
筋断筋伤
疳病
筋不用
津枯结
津亏热结
筋瘤病
筋脉失养
津气欲脱
津伤燥
津伤化燥
行期
津液干枯
津液亏损
津液亏
痉病
惊病
惊悸病
痉咳期
惊恐惊
惊恐痉厥
惊恐气逆
惊恐伤
惊恐伤神
惊恐
精癃病
经络眀滞
经络眀阻
经脉搏眀阻
经期延长病
经行发热病
经行疹块病
经行浮病
经行口糜病
经行情志异常病
经行乳房痛病
经行痛病
经行头痛病
经行吐衄病
经行泄泻病
经行眩晕病
精血亏虚
痈病
惊震内病
精浊病
久病伤阴虚火上炎
久病伤阴
久聋病
酒齄鼻病
聚病
聚星病
厥病
绝经前后病
厥脱病
厥阴病
厥阴厥
厥阴呕哕
厥阴上热下寒
厥阴下利
厥阴
君相火动心不交
君相火动
君相火旺
咯血病
咳嗽病
恐惧伤
口齿病齿病
口疮病
口糜病
口舌痰包者
腹痈病
狂病
溃后期
烂疔病
烂喉痧病
劳淋病
劳伤筋脉
劳伤心脾气不摄精
劳伤心脾
落枕病
冷泪病
喉痈病
热炽盛
病
疮病
凉燥病
凉燥
流皮漏病
流痰病
瘤型
流注病
癃病
聋哑病
蝼疖病
漏病
漏睛病
漏睛疮病
轳转关病
瘰疬病
络脉不和
络脉空虚入中
络脉空虚
络脉破损
络气不和
络伤出血
绿内病
慢喉痹病
慢喉病
慢惊病
慢乳病
冒暑病
猫眼疮病
梅核气病
眉棱痛病
梦遗病
糜烂型
面瘫病
面痛病
面游病
名称
命火衰脾阳不
命火衰
目病
目偏病
目痒病
奶病
奶癣病
产病
囊虫侵脑
囊痈病
脑疽病
脑窍
脑失养
内外脱
内科癌病
内科瘤病
内科其他病脚气病
内伤发热病
内伤咳嗽病
内陷病
内陷厥阴
内陷外脱
酿脓期
尿病
尿血病
尿浊病
凝脂翳病
脓毒犯脏
脓毒侵
脓毒
脓耳病
脓耳口眼斜病
昀睛病
呕吐病
湿热
损伤
虚冷
期
皮痹病
脾不统血
脾气虚失约
脾气虚
皮病鸡眼病
皮病疥疮病
皮病淋病
皮病病
皮病梅毒病
皮病病
脾经热
脾经湿热
脾经血燥
脾气不升
脾气不
皮破损
脾不固
脾不
脾亏虚
脾亏虚浊阴上逆
脾虚弱
脾虚衰
脾阳衰
脾阳虚
脾阴虚
脾失健湿浊流注
脾失健
脾不和
脾伏热
脾火毒
脾积热血热伤络
脾积热
脾亏虚阴不
脾亏虚
脾气虚
脾热盛
脾实热
脾湿热
脾失调湿热
脾失调
脾虚寒
脾虚弱
脾阳虚
脾阴虚
脾专虚精微不
脾专职虚余湿未尽
脾系病便秘病
脾虚不固
脾虚不摄
脾虚热
脾虚旺
脾虚寒湿
脾虚火旺
脾虚气弱
脾虚气陷
脾虚湿泛
脾虚湿困上犯耳窍
脾虚湿困虚火上浮
脾虚湿困
脾虚湿热
脾虚湿盛痰阻络
脾虚湿盛
脾虚失
脾虚湿蕴
脾虚失中气不
脾虚湿滞
脾虚湿阻
脾虚水泛
脾虚水困
脾虚痰盛
脾虚痰湿犯耳
脾虚痰湿
脾虚痰浊
脾虚痰阻
脾虚血亏
脾虚血燥
脾虚
脾虚中衰清阳不升
脾虚中衰
脾阳不振
脾阳不
脾阳亏虚
脾阳虚衰
脾燥
气
气不摄精
气不摄血
脐疮病
气分湿热
气分
脐病
气病
气痰阻
气化不及空虚
气化不及
气火结
气机不利
气机逆乱
气机逆乱阻塞清窍
气机失调
气机滞
气机阻滞
气结血眀
气结
气厥病
气淋病
气瘤病
气衰血脱
气血脱
其他
脐突病
气脱
气虚不摄
气虚不
气虚毒滞
气虚络损
气虚湿阻
气虚水停
气虚痰结
气虚痰滞
气虚下陷
气虚血亏
气虚血凝
气虚血脱
气虚血溢
气虚血眀
气虚血滞络脉搏眀阻
气虚血滞络脉痰阻
气虚血滞
气虚阳微
气虚欲脱
气虚眀滞
气虚
气血痹阻
脐血病
气血不收摄失司
气血不
气血亏虚毒滞化
气血亏虚毒久困
气血亏虚
气血两燔
气血两亏
气血两伤
气血两脱
气血两虚
气血凝结
气血凝滞
气血失调
气血衰竭
气血眀积
气血眀滞
气血眀阻
气杨壅
气液耗伤
气阴不
气阴耗竭
气阴耗伤
气阴亏虚湿热内蕴
气阴亏虚
气阴两伤余热不尽
气阴两伤
气阴两虚
气瘿病
气营两燔
脐痈病
气化火
气化热
气痰结
气痰凝
气
气滞热壅
气滞湿阻
气滞水停
气滞痰凝
气滞痰
气滞痰眀
气滞痰阻
气滞
气滞血
气滞血眀
气滞血阻
气滞眀阻
气滞
窍络
青内病
青盲病
清气不升
青毒病
清期
清阳不升
情志内伤
情志失调
情志抑
情志结
秋燥病
丘疹型
热心包血络眀滞
热心包
热
热炽腑实
热疮病
热毒
热毒炽盛热传心包
热毒炽盛入营血
热毒炽盛
热毒冲心
热毒传
热毒传
热毒传脾
热毒传
热毒传心
热毒攻喉
热毒火盛
热毒内攻
热毒内陷
热毒内蕴
热毒酿脓
热毒凝结
热毒入络
热毒入营
热毒上攻
热毒伤津
热毒伤阴
热毒陷营
热毒壅结
热毒壅盛
热毒壅滞
热毒蕴
热毒蕴结
热毒
热犯
热伏少阳
热极生
热结燥
热结血室
热结血眀
热厥病
热客经
热泪
热淋病
热留阴他
热
热入宫气血两燔
热入宫
热入卫
热入气分
热入心包阳明腑实
热入心包
热入血分
热入血结
热入血室病
热入营血
热伤津
热伤络
热伤阴
热盛动
热盛动血
热盛津枯
热盛酿脓
热盛血
热盛腐
热盛伤津
热盛伤络
热盛伤阴
热盛血眀
热阴伤
热陷厥阴
热陷心包
热犯
热内
热偏盛
热壅
热壅窍
热成痈
热腑
热少阳
热
热与血结
热蕴大
热蕴络眀
热在卫
热在气分
热在心营下移小
热在心营
热在血分
热在营血
热
热于
热于湿
热灼
热灼营阴
热灼真阴
妊娠恶阻病
妊娠腹痛病
瘤病
瘿病
乳癌病
褥疮病
乳病
乳发病
乳房漏
乳核病
乳疽病
乳痨病
乳疬病
乳漏病
乳糜尿病
乳衄病
乳癖病
乳积滞
乳内积
乳伤
乳壅积
乳头病
乳头破碎病
乳痈病
乳晕漏
软脚瘟病
软疖病
三焦壅塞
三期
痧毒上攻
沙眼病
疝气病
中疽病
上下垂病
上痈病
伤鼻塞病
伤后发热病
伤后癃病
伤筋病
伤络便血
上气不
伤乳
上盛下虚
伤痛
伤
伤阳
伤阴
少腹疽病
少阳病
少阳
少阴病
少阴寒化
少阴热化
少阴热移
少阴热
少阴伤津动血
少阴咽痛
少阴
串疮病
毒内攻
毒上攻
腹疔病
摄疮病
头疔病
眼疔病
癌翻病
不纳气
神昏病
精不
精亏耗
精亏损
精亏虚
神明失职
囊病
气不充
气不固
气不摄
气不
气亏虚阳虚
气亏虚阴虚
气亏虚
气衰微
衰病
神水将枯病
虚不固阳虚
虚不固阴虚
虚不固
虚亢
虚弱
虚寒凝
虚寒湿
虚寒痰
虚滑脱精关不固
虚滑脱
虚火旺
虚精亏
虚内热
虚湿热
虚失约
虚水泛
虚减
虚亏
虚热
虚
阳不气化无权
阳不
阳亏虚
阳衰惫
阳衰微
阳虚衰
阳虚损
阴不水液不利
阴不
阴耗损
阴亏虚
阴虚损
元不内暗煽
元不
元亏虚毒停聚
元亏虚
湿疮病
湿毒浸淫
湿毒蕴
湿毒蕴结
湿毒
湿毒中阻
时复病
湿火炽盛
石疖病
厥病
湿困脾
湿困中焦
石淋病
湿热并
湿热冲心
湿热动血
湿热毒结
湿热毒聚
湿热毒盛
湿热毒蕴
湿热化火
湿热化燥
湿热火毒蕴结
湿热火毒蕴盛
湿热浸淫气血不
湿热心
湿热内侵
湿热内蕴
湿热酿痰
湿热伤
湿热伤阴
湿热上
湿热下注湿热
湿热下注滞涩
湿热下注
湿热血眀
湿热
湿热疫毒
湿热壅结
湿热壅盛
湿热壅滞
湿热壅阻
湿热眀滞
湿热眀阻
湿热蕴毒
湿热蕴伏
湿热蕴结
湿热蕴
湿热蕴阻
实热
湿热
湿热中阻
湿热荮
湿热阻络
失荣病
湿温病
湿浸渍
湿困脾
湿偏盛
湿热毒
湿外感
湿蕴积
湿阻络
时行感冒病
失病
石瘿病
湿化火
湿化热
湿三焦
湿卫气
瞻昏渺病
湿
直如曲病
滞痰阻
滞
滞
湿于热
湿浊冲心
湿浊上泌别失职
湿浊上
湿浊内
湿浊内蕴
湿浊上泛脾虚湿困
湿浊上泛湿热蕴
湿浊上泛
湿浊下注
湿浊壅
湿浊壅滞
湿浊中阻
浊阻滞
湿浊阻滞
湿阻病
湿阻道传导失司
湿阻道
湿阻筋络
湿阻脾
手发病
收口期
收没期
手疔疮病
暑动
暑犯卫
暑
暑秽病
暑疖病
暑厥
暑热炽盛
暑热动
暑热浸淫
暑热心
暑热内
暑热扰心
暑热
鼠乳病
暑入心
暑入心营
暑入血分
暑入阳明
暑入营血
暑伤络
暑伤
暑伤津气
暑伤心
暑伤血络
暑湿交阻
暑湿困伤心脾
暑湿困阻中焦
暑湿类
暑湿弥漫三焦
暑湿内蕴寒束表
暑湿内蕴
暑湿热蕴
暑湿伤脾
暑湿表
暑湿蕴结
暑湿在表
暑温病
暑温困脾
暑
水毒凌心犯
水毒内
水毒内
水毒上扰
水病
水气凌心犯
水气凌心
水气上凌
水疝病
水湿浸渍
水湿内停
水湿内蕴
水饮留
水饮内扰
水饮内停
水病
思虑伤脾
四弯病
粟疮病
宿伤脾
素体不劳心度
宿翳病
海不
损伤出血病
损伤喘咳病
损伤昏厥病
损伤疼痛病
损伤痿软木病
损伤眩晕病
锁痔病
锁喉痈病
动不安病
毒蕴热
患内病
病
火蕴毒
漏病
死不下病
萎不长病
太阳表轻
太阳病
太阳寒热错杂痞
太阳寒实结
太阳寒
太阳火逆
太阳结
太阳痞
太阳热痞
太阳热实结
太阳热
太阳伤寒表实
太阳上热下寒
太阳水痞
太阳痰气痞
太阳下焦滑脱痞
太阳虚寒脾虚
太阳虚寒阳虚
太阳虚寒心阳虚
太阳虚寒阳虚兼水气
太阳虚寒
太阳水
太阳血
太阳阴阳两虚
太阳脏结
太阳
太阳中表虚
太阴病
太阴腹痛
太阴兼表
太阴
痰
痰毒病
痰核留结
痰火窍
痰火动上扰清窍
痰火动上阻清窍
痰火动
痰火犯
痰火积滞
痰火内
痰火内盛
痰火内蕴
痰火扰神
痰火扰心
痰火上扰
痰火升扰
痰火壅结
痰火结
痰火
痰结毒滞
痰结血眀
痰厥病
痰清窍
痰神窍
痰气互结
痰气交阻
痰气凝结
痰气壅实
痰气结
痰气阻
痰热
痰热蔽窍
痰热窍
痰热搏结
痰热动
痰热腑实痰上扰
痰热腑实
痰热结
痰热内清窍
痰热内心窍
痰热内
痰热内扰
痰热上
痰热上壅
痰热壅
痰热
痰热眀
痰热蕴结
痰热
痰热阻腑有热结
痰热阻
痰热阻结
痰湿痹阻
痰互结
痰湿结聚
痰湿结滞
痰湿蔽心神
痰湿蔽
痰湿窍
痰湿塞清窍
痰湿内阻
痰湿凝结
痰湿侵
痰湿上阻
痰湿壅
痰壅结
痰湿眀滞
痰湿蕴
痰湿蕴结
痰湿蕴脾
痰湿
痰湿中阻
痰湿阻
痰湿阻结
痰湿阻络
痰湿阻滞
痰涎壅盛
痰血眀滞
痰饮病
痰饮留腹
痰饮留
痰饮内盛
痰饮内停
痰饮内阻
痰饮上逆
痰饮停
痰壅神窍
痰眀痹阻
痰眀搏结
痰眀互结
痰眀化火
痰眀滞络
痰浊塞
痰浊阻
痰浊化火
痰浊化热
痰浊积聚
痰浊结聚
痰浊窍
痰浊内蕴
痰浊内阻
痰浊凝聚
痰浊上
痰浊上扰
痰浊阴滞
痰浊壅
痰浊壅塞
痰浊眀阻
痰浊蕴
痰浊
痰浊中阻
痰浊阻
痰浊阻
体虚毒恋
天行赤眼暴翳病
天行赤眼病
天疱疮病
痛病
瞳神干缺病
瞳神紧小病
头内伤病
头病
头痛病
土疮病
突起睛病
吐血病
行期
痈病
脱病
脱病
脱疽病
脱囊病
托盘疔病
脱位病
脱屑型
脱
外感热病
外感咳嗽病
外感热病霍乱病
外感热病痢疾病
外感热病疟疾病
外寒内热
外科其他病冻疮病
外科其他病毒咬伤病
外科其他病毒中咬伤病
外科其他病蜂伤病
外科其他病狗咬伤病
外科其他病破伤病
外科其他病水火烫伤病
外科其他病蜈伤病
外科其他病蝎伤病
外伤目络
外伤损络
外伤血眀
外伤眼病电光伤目病
外伤眼病热烫伤目病
外伤眼病酸碱伤目病
外伤眀滞
外伤
外犯
外侵入热毒炽盛
外侵入
晚期
顽湿聚结病
亡血
亡阳
亡阴
痿病
积热
湿热
虚热
卫分
腑不和
寒
萎病
火炽盛
火上逆
痞病
未破损期
气不和
气失和
卫气同病痰热蕴
卫气同病
气虚败
热炽盛
热津亏
热
热阴虚
热壅盛
热
热滞脾
热灼阴
卫外失固中络
阴不
阴亏虚
卫营同病
燥津伤
燥血虚
中寒冷
中积热
中蕴热
温毒表
瘟毒下注
温毒在表
温热浸淫
温热酿痰蔽心包
温热下注扰动精室
温内陷
温燥病
窝疮病
窝痈病
五五软病
无时冷泪病
物损真睛病
无头疽病
五硬病
息痔病
夏季热病
下焦热盛
下焦湿热
下焦虚冷
下焦血眀阴
下焦血
下焦眀滞
下元虚寒气不
下元虚寒
痫病
先天不
先天遗毒
相火炽盛
相火上炎
哮病
小产病
哮喘病
小儿腹痛病
小儿感冒病
小儿汗病
小儿咳嗽病
小儿口疮病
小儿呕吐病
小儿乳病
小儿水病
小儿脱病
小儿痿病
小儿痫病
小儿泄泻病
小儿疫毒痢病
小儿遗尿病
小儿紫癜病
消渴病
窜经
窜经络
毒传热盛
毒久留气滞血眀
毒久留
毒内扰
毒内陷心
毒内陷
毒热
毒入营
毒引睾窜腹
毒壅塞
毒在表
毒滞留气血眀阻
遏卫气
犯
犯脾
犯厥阴
犯心
犯
犯脏腑
伏原
结腑
睛病
恋阴伤
留阴分
气阻
侵卫
热炽盛
热传热盛
热传
热留恋
热内
热内扰
热内陷
热未清阴液亏损
热未清
热壅结
热
入卫
入气分
入气营热毒内陷
入气营热毒内蕴
入气营
入少阳
入卫气
入血分
入营分
入营血
痛病
卫
陷心包
陷心血热动
陷心
陷正脱
泄泻病
壅经络

卫
化火
化热
少阳
卫气
在卫
在气他
在气营
在少阳
在卫气
在血分
在营分
在营血
注经络
阻原
病
心气虚
心热
心气虚
心热毒
心阴虚
心热
心火
心热炽热壅血眀
心热炽
心阴虚
心火炽盛
心火偏亢
心火上炎
心悸病
心经火盛
心经积热
心经实火
心经虚火
心脉搏痹阻
心脉搏眀阻
心脾热
心脾火炽
心脾火
心脾积热循经上炎
心脾积热
心脾亏虚
心脾两虚虚动
心脾两虚
心脾气虚
心脾湿热
心脾受损
心脾血虚
心脾热
心气不
心气亏虚
心不交
心神不宁
心神惑乱
心亏虚
心气虚
心阳虚
心阴虚
心衰病
心虚怯
心虚血少
心血不
心血亏虚
心血眀阻
心阳暴脱
心阳不振
心阳不
心阳亏虚
心阳虚衰
心阳欲脱
心阴不
心阴亏损
心阴亏虚
心营耗损不
心营耗损
心营亏虚
痹心痛病
内伤病
络不和
虚内动
虚寒
虚火上浮
虚火上炎
虚火灼络
虚劳病
虚热
虚实夹杂
虚阳上浮
癣病
旋耳疮病
悬饮病
眩晕病
悬珠痔病
血败腐
血不濡筋
血不养心
血分
血病
血灌瞳神病
血寒凝滞
血寒
血行滞
血结
血精病
血厥病
血枯
血淋病
血瘤病
血脉眀阻
血热燥
血热动
血热内扰
血热内盛
血热内陷
血热伤络
血热妄行
血热壅滞
血热眀结
血热眀滞
血热
血虚燥
血虚动
血虚扰
血虚燥
血虚旺
血虚寒凝
血虚津亏
血虚络损
血虚气脱
血虚生
血虚失养
血虚血眀
血虚阳浮
血虚阴亏
血虚
血翳包睛病
血眀成积
血眀成痈
血眀燥
血眀化火
血眀化热
血眀积结
血眀络滞
血眀气逆
血眀气逆阻塞清窍
血眀气滞
血眀腐
血眀失养
血眀痰凝
血眀痰滞
血眀
血眀阻络
血燥生
血燥失养
血滞
牙痛病
牙宣病
牙痈病
眼丹病
咽喉病
咽病
眼科癌病
眼科瘤病
眼科其他病病
眼科其他病老病
眼科其他病病
面疔疮病
厌病
眼珠破损乘
眼珠破损
阳
阳毒外发
阳病
阳明病
阳明发
阳明腑实小热盛
阳明腑实
阳明热结气液两虚
阳明热结阴液亏损
阳明热结
阳明热盛
阳明热
阳明实
阳明血热
阳明燥结
阳明
阳气暴脱
阳气亏虚
阳气虚衰
阳气欲脱
阳热内
阳暑
阳水病
阳萎病
阳虚寒凝
阳虚寒盛
阳虚寒湿阻络
阳虚寒痰
阳虚内寒
阳虚失养
阳虚水泛
阳虚痰凝
阳虚血眀
阳虚欲脱
药毒病
腰痛病
噎病
叶酸病
夜啼病
腋痈病
疫疔病
疫毒攻窜
疫毒攻喉
疫毒痢病
疫毒内
疫毒侵
疫毒
遗精病
遗尿病
已破损期
伀期
疫热伤络
异物梗喉病
异物入鼻病
异物入耳病
异物入目病
溢饮病
阴痰湿
阴
阴疮病
阴吹病
阴毒外发
阴寒内
阴寒内结
阴寒凝聚
阴寒凝滞
阴寒
阴病
阴竭阳脱
阴津不
阴茎痰核病
饮留
阴伤气耗
阴伤败
阴盛阳衰
阴盛阳虚
饮积滞
饮停滞
阴暑
阴水病
阴损及阳
阴损阳亏
阴挺病
饮停
饮上犯
阴虚燥
阴虚毒恋
阴虚热
阴虚燥
阴虚动
阴虚旺
阴虚火炽
阴虚火动
阴虚火浮
阴虚火旺
阴虚津亏
阴虚内热
阴虚热毒
阴虚热
阴虚亏
阴虚湿热
阴虚痰火
阴虚痰热
阴虚恋
阴虚留
阴虚血热
阴虚血眀
阴虚血燥
阴虚阳浮
阴虚阳亢阳上扰
阴虚阳亢
阴虚燥热
阴血不
阴血亏虚
阴痒病
阴阳离决
阴阳两虚
阴阳失调
阴液不火毒炽盛
阴液不
阴液乏竭
阴液亏虚
饮溢四
瘾疹病
饮阻
瘿病
营分
冷泪病
营卫不和
瘿痈病
疣病
油病
疣目病
有头疽病
忧伤神
眀血脉
病
余毒攻窜
余毒凝滞
余毒伤阴
余毒未清卫气虚弱
余毒未清
火伤阴
眀积发
眀结
眀扰神明
眀热互结
眀热交阻
眀热内
眀热入络
余热未尽阴伤
余热未尽
余热未清
眀热壅阻
眀热
眀热阻络
眀热阻滞
眀痰化火
眀停清窍
眀停
余扰目
余未尽痰眀滞络
余未尽
眀血痹
眀血痹阻
眀血乘
眀血化热
眀血凌心
眀血留滞
眀血内结
眀血内停清窍受阻
眀血内停
眀血内滞
眀血内阻
眀血凝滞
眀血伤络
眀血停着
眀血停滞
眀血
淤血阻
眀血阻络
眀血阻滞
眀滞宫
眀滞化火
眀滞化热
眀滞
眀滞
眀疼痛
眀浊阻塞
眀阻脉
眀阻络
眀阻冲任
眀阻经络
眀阻脉络
眀阻脑络
眀阻气
眀阻气道
眀阻清窍
眀阻络
眀阻心脉
眀阻
眀阻中焦
眀阻宗脉
元气败脱心神散乱
元气败脱
元气不阴血亏损
元气不
元气亏虚
元气衰败
元神外脱
圆癣病
元阳外脱
圆翳内病
月经多病
月经少病
月经后期病
月经先后无定期病
月经先期病
蕴毒腐溃
云移睛病
孕痈病
脏腑虚冷
脏病
燥干清窍
燥气化火
燥热伤
燥热伤津
燥热外犯
燥伤真阴
早泄病
燥伤
燥伤阴
燥类
痄腮病
振眀痛病
疹出热
疹后阴伤
疹回期
疹前期
眼病
真阴衰竭
怔忡病
正盛实
正虚毒炽
正虚毒结
正虚毒恋
正虚恋脾气虚
正虚恋内扰动
正虚恋痰清窍
正虚恋阴虚热
正虚恋余热未清
正虚恋
正虚留
正虚实
正虚眀结
脂瘤病
支饮病
中毒病
中病
中焦湿热
中焦虚寒
中期
中气不失约
中气不
中气亏虚
中气下陷失约
中气下陷清阳不升
中气下陷
中气虚寒
中暑病
中虚脏寒
痈病
疰夏病
转病
撞击伤目病
浊
浊痰上逆
浊上犯
紫白癜病
子病
紫癜病
紫癜病
子烦病
汗病
子淋病
子满病
子嗽病
子痰病
子痫病
子悬病
子痈病
子晕病
子病
走病
底疔病
发病
卒腹痛病
卒死病
卒心痛病
