百合病
白喉
百日咳
暴泻
鼻衄
便
便秘
便血
不寐
不
豆
嘈杂
病
癌
痹
结
痨
瘤
痈

尘
齿衄
抽搐
出血中
春温
大瘕泄
癌
疸
瘅
石

盗汗
癫病
癫狂病
多寐
恶核
呃逆病
耳聋
耳鸣
发热
癌
厥
咳
痨
络张
病
气
热病
衰
水
萎
系病类
心病
痈

痹
痱
厥
水
眩
疹
伏梁
腹水
腹痛
癌
瘅
积
干脚气
厥
痨
瘤
感冒
癖
热病
瘟
系病类
干痛
痈
干燥病
著
原痹
疝
痹
鼓
关痛
寒痹
疸
滑精
疸
病
厥
霍乱
痹
脊痹
痿
急性衰
痹
健忘
脚气冲心
筋痹
筋痿
酒厥
久泄
厥头痛
厥心痛
咳嗽
咳血
口僻
狂病
癞皮病
烂喉丹痧
劳淋
痨淋
落枕
类霍乱
冷厥
痢疾
癃
脑痈
疹
脉痹
慢性衰
眉棱痛
梦遗
面痛
脑呆
脑痨
脑瘤
脑络痹
脑鸣
脑萎
尿崩
尿道痿
尿血
尿浊
呕吐
呕血
癌
皮痹
脾水
皮水
脾痿
脾系病类
脾约
偏痹
偏头
气喘
气腹痛
气厥
气瘿
强中
青腿牙疳
体瘿瘤痹痿等类
缺血中
热痹
热淋
痉
瘿
软脚瘟
伤
伤暑
癌
垂
瘅
神昏
厥
痨
神劳
衰
水
系病类
痈
著
湿痹
管痹
管瘅
湿脚气
厥
尸厥
石淋
失眠
嗜睡
石水
湿瘟
时行感冒
亦
石瘿
湿阻
水痘
水
劳
缩阴病
瘫痪
痰厥
痛
头内伤
头痛
脱
尪痹
癌
痿
瘅
反
缓
瘕
络痛
痞
石
脘痛
疡
饮

温毒发斑
痹
夏季热
侠瘿瘅
痫病
项痹
小便不禁
哮病
小瘅
消渴
消渴厥
痛
痛
泄泻
心痹
心瘅
心动悸
心悸
心厥
心衰
心痛
痛
虚眩
血病
悬饮
眩晕
血痹
血疸
血厥
血劳
血脱
血溢病
厌
阳痿
腰痹
噎
液脱
癌
疫斑热
瘅
遗尿
溢饮
痈

瘿劳
瘿气
晕动病
脏
早泄
痄腮
振
癥积
正水
痹
痿
支饮
中恶
中
中暑
侏儒
疰夏
转筋
紫斑
紫癜病
汗
痹
