<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib>  
     <tlib-version>1.1</tlib-version>  
     <jsp-version>1.2</jsp-version> 
     <short-name>html</short-name>
     <tag>  
         <name>html</name>  
         <tag-class>cn.believeus.system.jstl.JSTLHtmlUtils</tag-class>          
         <attribute>  
             <name>value</name>  
             <required>true</required>  
             <rtexprvalue>true</rtexprvalue>  
         </attribute>
          <attribute>  
             <name>num</name>  
             <required>true</required>  
             <rtexprvalue>true</rtexprvalue>  
         </attribute>
     </tag>  
 </taglib>